# 1. Вставте ваш рядок підключення до MongoDB Atlas. Замініть <username>, <password> та назву кластера.
MONGO_URI="mongodb+srv://Vorpalsword:1HYeLEq7eqtZfZgn@lifequest.tvmc7gz.mongodb.net/"

# 2. Вставте ваш Google Client ID (він вже є у файлі services/google.ts)
GOOGLE_CLIENT_ID="439810827727-otgro8kgqo72l3ojej1dpccgb4co82o3.apps.googleusercontent.com"

# 3. Придумайте будь-який складний рядок для секретного ключа JWT
JWT_SECRET="Never-the-less-it-s-hard-to-guess-!@#$%
"